<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ori-Bt-fWo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDoリスト-->
        <scene sceneID="kUp-Wq-Sf3">
            <objects>
                <tableViewController id="V8S-8G-N3z" customClass="ToDoListTableViewController" customModule="MvcUnderstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mks-Fm-RiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AsP-rw-Y3C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsP-rw-Y3C" id="UVd-XX-wqy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GGW-VF-Bwi" kind="show" id="rpg-68-Ew3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8S-8G-N3z" id="XdP-8q-bXY"/>
                            <outlet property="delegate" destination="V8S-8G-N3z" id="pOR-YQ-01L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoリスト" id="Lfe-g8-IGw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qkH-yB-bi8">
                            <connections>
                                <segue destination="GGW-VF-Bwi" kind="show" id="VWS-4v-Kd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctF-Fd-Ebl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="80"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="UNO-9r-OdU">
            <objects>
                <viewController id="GGW-VF-Bwi" customClass="DetailViewController" customModule="MvcUnderstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18k-BH-bir"/>
                        <viewControllerLayoutGuide type="bottom" id="JBu-lq-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSH-Dl-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスク名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-Bv-jal">
                                <rect key="frame" x="40" y="104" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タスクを入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-in-3rO">
                                <rect key="frame" x="190" y="142" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31937824209999999" blue="0.1799345608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-Z8-QIw">
                                <rect key="frame" x="40" y="210" width="520" height="30"/>
                                <color key="backgroundColor" red="0.60467180616189786" green="0.37362227298345663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTask:" destination="GGW-VF-Bwi" eventType="touchUpInside" id="Mam-gu-zgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBv-in-3rO" firstAttribute="centerX" secondItem="zSH-Dl-Dsr" secondAttribute="centerX" id="5iQ-7Y-B6q"/>
                            <constraint firstItem="pMF-Bv-jal" firstAttribute="top" secondItem="18k-BH-bir" secondAttribute="bottom" constant="40" id="8L9-ah-i55"/>
                            <constraint firstItem="pMF-Bv-jal" firstAttribute="leading" secondItem="zSH-Dl-Dsr" secondAttribute="leadingMargin" constant="20" id="GFG-sJ-qjP"/>
                            <constraint firstItem="pMF-Bv-jal" firstAttribute="centerX" secondItem="zSH-Dl-Dsr" secondAttribute="centerX" id="JJT-Ao-OeJ"/>
                            <constraint firstItem="nQ6-Z8-QIw" firstAttribute="leading" secondItem="zSH-Dl-Dsr" secondAttribute="leadingMargin" constant="20" id="b73-b1-1hK"/>
                            <constraint firstItem="nQ6-Z8-QIw" firstAttribute="centerX" secondItem="zSH-Dl-Dsr" secondAttribute="centerX" id="gsu-BK-gcD"/>
                            <constraint firstItem="cBv-in-3rO" firstAttribute="top" secondItem="pMF-Bv-jal" secondAttribute="bottom" constant="10" id="iJn-Eb-bhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQ6-Z8-QIw" secondAttribute="trailing" constant="20" id="jL8-Sx-kGA"/>
                            <constraint firstItem="nQ6-Z8-QIw" firstAttribute="top" secondItem="cBv-in-3rO" secondAttribute="bottom" constant="45" id="vYs-Jd-f1j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="qaF-jt-Zah">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HAu-32-PNJ">
                            <connections>
                                <action selector="cancelButton:" destination="GGW-VF-Bwi" id="fa9-LA-nhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ValidationLabel" destination="cBv-in-3rO" id="Tvd-IT-eCc"/>
                        <outlet property="saveButton" destination="nQ6-Z8-QIw" id="t5W-rA-DfS"/>
                        <outlet property="textfield" destination="pMF-Bv-jal" id="GT2-ZK-oeS"/>
                        <outlet property="validationLabel" destination="cBv-in-3rO" id="EDO-ge-xQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-BH-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p34-HB-cn3">
            <objects>
                <navigationController id="ori-Bt-fWo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QK-Ge-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8S-8G-N3z" kind="relationship" relationship="rootViewController" id="Lrl-sX-UDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsU-7o-fhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VWS-4v-Kd2"/>
    </inferredMetricsTieBreakers>
</document>
